# application configuration
spring.application.name=security-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak

# server properties
server.port=8081

com.security.oauth2.jwt.authenticated-path-matchers[0]=/*
com.security.oauth2.jwt.identity-claim-label=clientId
